{
  "name": "adolsi-node",
  "version": "1.0.0",
  "description": "node sdk for adolsi",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "index.d.js",
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig.json --no-source-map",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "contributors": [
    "Adetunji Mathew <maytheu98@gmail.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
